{
  "name": "mautic/core-lib",
  "license": "GPL-3.0",
  "type": "mautic-core",
  "description": "Mautic Open Source Distribution",
  "autoload": {
    "psr-4": {
      "Mautic\\": "bundles/",
      "MauticPlugin\\": "plugins/",
      "Mautic\\Middleware\\": "middlewares/",
      "Mautic\\Migrations\\": "migrations/",
      "Mautic\\CodingStandards\\": "codingstandards/"
    },
    "files": [
      "AppKernel.php",
      "AppTestKernel.php",
      "AppCache.php"
    ]
  },
  "require": {
    "php": "~8.1",
    "ext-zlib": "*",
    "ext-zip": "*",
    "ext-imap": "*",
    "ext-pdo": "*",
    "ext-iconv": "*",
    "symfony/amqp-messenger": "~5.4",
    "symfony/console": "^6.4",
    "symfony/form": "^6.4",
    "symfony/intl": "^6.4",
    "symfony/messenger": "~6.4",
    "symfony/options-resolver": "^6.4",
    "symfony/process": "^6.4",
    "symfony/translation": "^6.4",
    "symfony/validator": "^6.4",
    "symfony/yaml": "^6.4",
    "symfony/property-access": "^6.4",
    "symfony/cache": "^6.4",
    "symfony/asset": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/config": "^6.4",
    "symfony/event-dispatcher": "^6.4",
    "symfony/finder": "^6.4",
    "symfony/http-foundation": "^6.4",
    "symfony/http-kernel": "^6.4",
    "symfony/filesystem": "^6.4",
    "symfony/routing": "^6.4",
    "symfony/security-core": "^6.4",
    "symfony/security-csrf": "^6.4",
    "symfony/stopwatch": "^6.4",
    "symfony/templating": "^6.4",
    "symfony/dotenv": "^6.4",
    "symfony/expression-language": "^6.4",
    "symfony/framework-bundle": "^6.4",
    "symfony/monolog-bundle": "~3.10.0",
    "symfony/security-bundle": "^6.4",
    "symfony/twig-bundle": "^6.4",
    "symfony/doctrine-bridge": "^6.4",
    "symfony/monolog-bridge": "^6.4",
    "symfony/polyfill-mbstring": "~1.0",
    "symfony/security-acl": "^3.3",
    "symfony/css-selector": "^6.4",
    "symfony/http-client": "^6.4",
    "doctrine/doctrine-bundle": "^2.7",
    "doctrine/doctrine-fixtures-bundle": "^3.4.4",
    "doctrine/doctrine-migrations-bundle": "^3.2.2",
    "doctrine/annotations": "^2.0",
    "doctrine/data-fixtures": "^1.6.6",
    "doctrine/orm": "^2.14.0",
    "doctrine/dbal": "^3.6.2 < 3.8.0",
    "knplabs/gaufrette": "~0.9.0",
    "aws/aws-sdk-php": "~3.0",
    "friendsofsymfony/rest-bundle": "^3.5.0",
    "klapaudius/oauth-server-bundle": "^4.0.0",
    "jms/serializer-bundle": "^5.4",
    "joomla/filter": "~1.4.4",
    "oneup/uploader-bundle": "^3.1.0",
    "jbroadway/urlify": "^1.0",
    "geoip2/geoip2": "~2.0",
    "ip2location/ip2location-php": "^7.2",
    "guzzlehttp/guzzle": "^7.6",
    "twilio/sdk": "^5.25",
    "php-http/guzzle7-adapter": "^1.0",
    "javer/sp-bundle": "^2.0",
    "php-amqplib/rabbitmq-bundle": "^2.5.1",
    "simshaun/recurr": "^5.0",
    "ramsey/uuid": "^4.7",
    "noxlogic/ratelimit-bundle": "^1.19",
    "knplabs/knp-menu-bundle": "^3.0",
    "guzzlehttp/oauth-subscriber": "^0.6.0",
    "helios-ag/fm-elfinder-bundle": "^12.3",
    "kamermans/guzzle-oauth2-subscriber": "^1.0",
    "barryvdh/elfinder-flysystem-driver": "^0.4.3",
    "bandwidth-throttle/token-bucket": "^2.0",
    "gaufrette/extras": "^0.1.0",
    "gaufrette/aws-s3-adapter": "^0.4.0",
    "matomo/device-detector": "^4.0",
    "symfony/lock": "^6.4",
    "composer/package-versions-deprecated": "1.11.99.1",
    "phpoffice/phpspreadsheet": "^1.15 < 1.28",
    "predis/predis": "^1.1",
    "composer/composer": "^2.2",
    "beberlei/doctrineextensions": "^1.3",
    "exercise/htmlpurifier-bundle": "^4.1",
    "ezyang/htmlpurifier": "^4.16",
    "giggsey/libphonenumber-for-php": "^8.12",
    "symfony/doctrine-messenger": "^5.4",
    "symfony/mailer": "~6.4",
    "symfony/mime": "~6.4",
    "wikimedia/less.php": "^4.1",
    "matthiasmullie/minify": "^1.3",
    "bjeavons/zxcvbn-php": "^1.3",
    "illuminate/collections": "^10.48",
    "symfony/serializer": "^6.4"
  },
  "conflict": {
    "psr/simple-cache": ">=3.0.0",
    "symfony/dependency-injection": ">=6.0.0 <6.4.19 || >=7.0.0 <7.2.4"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mautic/SymfonyBridgeBundle.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "autoloader-suffix": "Mautic4"
  },
  "extra": {
    "mautic-scaffold": {
      "file-mapping": {
        "[project-root]/.env": "assets/scaffold/files/.env",
        "[project-root]/.gitignore": "assets/scaffold/files/example.gitignore",
        "[project-root]/webpack.config.js": "assets/scaffold/files/webpack.config.js",
        "[project-root]/tsconfig.json": "assets/scaffold/files/tsconfig.json",
        "[project-root]/package.json": "assets/scaffold/files/package.json",
        "[project-root]/package-lock.json": "assets/scaffold/files/package-lock.json",
        "[project-root]/bin/console": "assets/scaffold/files/console",
        "[project-root]/bin/.htaccess": "assets/scaffold/files/deny.htaccess",
        "[project-root]/config/.gitkeep": "assets/scaffold/files/gitkeep",
        "[project-root]/patches/at.js+1.5.4.patch": "assets/scaffold/files/patches/at.js+1.5.4.patch",
        "[project-root]/patches/chosen-js+1.8.7.patch": "assets/scaffold/files/patches/chosen-js+1.8.7.patch",
        "[web-root]/.htaccess": "assets/scaffold/files/htaccess",
        "[web-root]/index.php": "assets/scaffold/files/index.php",
        "[web-root]/robots.txt": "assets/scaffold/files/robots.txt",
        "[web-root]/translations/.htaccess": "assets/scaffold/files/deny.htaccess",
        "[web-root]/favicon.ico": "assets/scaffold/files/favicon.ico",
        "[web-root]/media/files/.htaccess": "assets/scaffold/files/deny.htaccess",
        "[web-root]/media/images/.htaccess": "assets/scaffold/files/images.htaccess",
        "[web-root]/themes/blank.png": "assets/scaffold/files/blank.png",
        "[web-root]/themes/blank-big.png": "assets/scaffold/files/blank-big.png"
      }
    }
  },
  "scripts": {
    "pre-autoload-dump": "Mautic\\ComposerBundle\\ComposerBundle::preAutoloadDump"
  }
}
