mautic.dynamicContent.dynamicContent="Dynamic Content"
mautic.dynamicContent.dynamicContents="Dynamic Contents"

mautic.placeholder_tokens.dynamic_content_tokens="Dynamic Content"
mautic.placeholder_tokens.dynamic_content.example="[Dynamic Content 1] | for example User-defined variable name"

mautic.dynamicContent.campaign.event.form.dynamicContents="Limit to Pages"
mautic.dynamicContent.campaign.event.form.dynamicContents.descr="Select the pages this trigger applies to. If none are selected, it'll apply to any page."
mautic.dynamicContent.campaign.event.form.url="URL"
mautic.dynamicContent.campaign.event.form.url.descr="Insert the URL of the page where you placed the tracking pixel. It is possible to use wildcard (*). Example: *product/123* will match http://web.com/product/1234.htm. Separate multiple URLs with a comma."
mautic.dynamicContent.campaign.event.dynamicContenthit="Visits a page"
mautic.dynamicContent.campaign.event.dynamicContenthit_descr="Trigger actions on a page/url hit."

mautic.dynamicContent.config.form.cat.in.url="Show category in page URL?"
mautic.dynamicContent.config.form.cat.in.url.tooltip="If enabled, the category slug will be included in the URL."
mautic.dynamicContent.config.form.google.analytics="Analytics script (i.e. Google Analytics)"
mautic.dynamicContent.config.form.google.analytics.tooltip="Insert the analytics script to have it automatically included in the source of landing pages."

mautic.dynamicContent.event.hit="Page Hit"
mautic.dynamicContent.event.publish.down="Set %dwc% as unavailable"
mautic.dynamicContent.event.publish.down.description="Dynamic Content '%dwc%' is going to become unavailable for use."
mautic.dynamicContent.event.publish.up="Set %dwc% as unavailable"
mautic.dynamicContent.event.publish.up.description="Page '%dwc%' is going to become available for use."

mautic.dynamiccontent.generator.default_content_tooltip="Add your own default content to ensure it displays when the filters aren't matching - for example with new anonymous visitors or a Contact that doesn't match the criteria you have specified."
mautic.dynamiccontent.generator.deployment_options="Choose how to integrate your dynamic content"
mautic.dynamiccontent.generator.deployment_instructions="Copy and paste the plugin code into your CMS editor, or add the HTML snippet directly to your website's code."
mautic.dynamiccontent.generator.plugins="Plugins"
mautic.dynamiccontent.generator.plugins_description="Compatible with popular CMS community plugins."
mautic.dynamiccontent.generator.html="HTML"
mautic.dynamiccontent.generator.html_description="Works with any website using our tracking script."
mautic.dynamiccontent.generator.switch_code_wrapper="Switch code wrapper"
mautic.dynamiccontent.generator.more_information.plugins="Information about code wrapper"
mautic.dynamiccontent.generator.more_information.html="Information about HTML tags"
mautic.dynamiccontent.generator.when_to_change_brackets="Different CMS plugins use different syntax"
mautic.dynamiccontent.generator.joomla_syntax_info="Joomla uses curly braces {mautic}, while WordPress uses square brackets [mautic]. Choose the appropriate syntax based on your CMS plugin."
mautic.dynamiccontent.generator.html_tag_title="Choosing the right HTML tag"
mautic.dynamiccontent.generator.html_tag_info="Use div for block-level content that should start on a new line, or span for inline content that flows within your text. Both tags support the same dynamic content functionality."
mautic.dynamiccontent.generator.preview_content_discard_notice="Any text entered in the input field will be lost when closing this window."
mautic.dynamiccontent.generator.input_placeholder="Draft your default content here"
mautic.dynamiccontent.generator.switch_html_tag="Switch HTML tag"
mautic.dynamiccontent.generator.copy_dynamic_content_slot="Copy dynamic content slot"
mautic.dynamiccontent.generator.troubleshooting.title="Troubleshooting"

mautic.dynamiccontent.generator.troubleshooting.content_not_displaying="Content not displaying"
mautic.dynamiccontent.generator.troubleshooting.content_not_displaying_text="Try testing with an anonymous session or incognito window. Mautic ignores administrator activity."

mautic.dynamiccontent.generator.troubleshooting.javascript="JavaScript limitations"
mautic.dynamiccontent.generator.troubleshooting.javascript_text="Mautic cleans your DWC for security, use elements with technical attributes in your content that can be targeted by external scripts instead."

mautic.dynamiccontent.generator.troubleshooting.default_content="Include default content"
mautic.dynamiccontent.generator.troubleshooting.default_content_text="Ensure visitors always see something meaningful. This is crucial for anonymous visitors or when contacts don't match your specified criteria."

mautic.dynamiccontent.generator.troubleshooting.cache="Cache related issues"
mautic.dynamiccontent.generator.troubleshooting.cache_text="Try disabling caching during testing, clearing your browser cache, and purging CDN cache if using services like Cloudflare."

mautic.dynamicContent.form.internal.name="Internal Name"
mautic.dynamicContent.form.confirmbatchdelete="Delete the selected items? WARNING - this will also delete all associated translations!"
mautic.dynamicContent.form.confirmdelete="Delete the dynamic content item, %name%? WARNING - this will also delete all associated translations!"
mautic.dynamicContent.form.content="Content"
mautic.dynamicContent.form.content.help="The content to return when this variant/default item is requested."
mautic.dynamicContent.form.language.help="Translate the content into multiple languages and link them together by assigning them to a parent page. Language selection links will become available on the related landing pages for customers to choose the language they want to see."

mautic.dynamicContent.header.edit="Edit Dynamic Content - %name%"
mautic.dynamicContent.header.new="New Dynamic Content"

mautic.dynamicContent.menu.edit="Edit Page"
mautic.dynamicContent.menu.view="View Page"

mautic.dynamiccontent.permissions.header="Dynamic Content Permissions"
mautic.dynamiccontent.permissions.dynamiccontents="Dynamic Content - User has access to"
mautic.dynamicContent.publish.down="Set as unavailable"
mautic.dynamicContent.publish.up="Set as available"
mautic.dynamicContent.report.revision="Revision"

mautic.dynamicContent.campaign.send_dwc="Push dynamic content"
mautic.dynamicContent.campaign.send_dwc.tooltip="Trigger actions when a Dynamic Content slot is requested."

mautic.dynamicContent.send.selectDynamicContents.default="Select Default Content"
mautic.dynamicContent.send.selectDynamicContents="Select Dynamic Content"
mautic.dynamicContent.send.new.dynamicContent="New Dynamic Content"
mautic.dynamicContent.send.edit.dynamicContent="Edit Dynamic Content"
mautic.dynamicContent.send.slot_name="Requested Slot Name"
mautic.dynamicContent.label.slot_name="Slot Name"
mautic.dynamicContent.send.slot_name.tooltip="The name of the slot the contact is requesting."
mautic.dynamicContent.choose.dynamicContents="Select the default dynamic content to show."
mautic.dynamicContent.campaign.decision_dwc="Request dynamic content"
mautic.dynamicContent.campaign.decision_dwc.tooltip="This is the top level for a dynamic content request."

mautic.dynamicContent.error.notfound="Dynamic Content item %id% not found."
mautic.dynamicContent.notice.batch_deleted="%count% dynamic content items deleted."
mautic.dwc.form.confirmbatchdelete="Confirm batch delete"
mautic.dwc.delete_new="Discard the new Dynamic Content"
mautic.dwc.form.is.campaign="Campaign dynamic content"
mautic.dwc.form.is.campaign.tooltip="Is campaign dynamic content"
mautic.dwc.form.is.standalone="Standalone dynamic content"
mautic.dwc.form.is_campaign_based="Is campaign based?"
mautic.dwc.form.is_campaign_based.tooltip="Select whether the content will be displayed based on campaign conditions or filters"

mautic.campaign.dwc.decision="Request dynamic content"
mautic.campaign.dwc.push_content="Push dynamic content"
mautic.dynamic.content.triggered="Dynamic Content Triggered"
mautic.dynamicContent.views="Views"
mautic.dynamicContent.show.total.views="Total Views"
mautic.dynamicContent.show.unique.views="Unique Views"
mautic.dynamicContent.timeline.content="Content"
mautic.dynamicContent.timeline.title="Read Dynamic Content"
mautic.dynamicContent.token.slot="Dynamic Web Content Slot"
mautic.dynamicContent.slot.campaign="Is campaign based"
mautic.core.icon_tooltip.is_filter_based="Is a filter based dynamic web content"
mautic.dynamicContent.header.is_filter_based="Is a filter based dynamic web content for slot: %slot%"
