mautic.plugin.notice.reloaded="%added% new plugins were installed and %updated% updated."
mautic.plugin.notice.saved="Settings for the %name% integration have been saved"
mautic.integration.auth.invalid.state="Invalid session. Please try again."
mautic.integration.error.genericerror="There was an unknown error encountered when trying to obtain the access token."
mautic.integration.error.oauthfail="Authorization failed with the error message, '%error%'"
mautic.integration.notfound="%name% was not found!"
mautic.integration.notice.oauthsuccess="Authorization was successful."
mautic.integration.notice.saved="Settings saved"
mautic.integration.sso.error.no_email="Authenticated user does not have an email."
mautic.integration.sso.error.no_name="Authenticated user does not have a first and last name."
mautic.integration.sso.error.no_role="Authenticated user does not have a role."
mautic.integration.sso.error.no_username="Authenticated user does not have a username."